# MySCADA-Xamarin

./: MySCADA.sln
MySCADA/: AlarmView.xaml  AlarmView.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  MOTOR.xaml  MOTOR.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyDateTimeSeries.cs  MySCADA.csproj  PLC.cs  SCADA.cs  StationPage.xaml  StationPage.xaml.cs  StationPage2.xaml  StationPage2.xaml.cs  StationPage2Detail.xaml  StationPage2Detail.xaml.cs  StationPage2Flyout.xaml  StationPage2Flyout.xaml.cs  StationPage2FlyoutMenuItem.cs  StationPageDetail.xaml  StationPageDetail.xaml.cs  StationPageFlyout.xaml  StationPageFlyout.xaml.cs  StationPageFlyoutMenuItem.cs  Tag.cs  (+5 more)
MySCADA.Android/: MainActivity.cs  MySCADA.Android.csproj
MySCADA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySCADA.Android/Resources/: Resource.designer.cs
MySCADA.Android/Resources/drawable/: light_off.wmf  light_on.wmf
MySCADA/Models/: Item.cs
MySCADA/Services/: IDataStore.cs  MockDataStore.cs
MySCADA/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MySCADA/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TiaPortal/: Complex Object Oriented Programming.ap16
TiaPortal/IM/HMI/R/: DeviceMap  RuntimeProjectInfo.STI
TiaPortal/IM/HMI/R/0/: DeviceStateInfo.STI  intermediate.dti
TiaPortal/IM/HMI/R/0/B/HMI_6VAL/: SCADA.MCX_TMP
TiaPortal/IM/HMI/R/0/D/: SCADA.MCX_TMP
TiaPortal/IM/HMI/R/0/D/HMI_6VAL/: Deltaloader.cfg  HMI_6VAL.mcp  pm-param.xml
TiaPortal/IM/HMI/R/0/D/HMI_6VAL/GRACS/: Main.PDL  Motor.PDL
TiaPortal/IM/HMI/R/0/D/HMI_6VAL/Redundancy/: Data.CS
TiaPortal/IM/HMI/R/0/D/RDP/: UserMessage_Warning.usrmsg
TiaPortal/IM/SPL/: options
TiaPortal/IM/SearchIndex/: _op.fdt  _op.fdx  _op.fnm  _op.prx  _op.tis  _op.tvd  _oq.cfs  _or.cfs  _os.cfs  _ot.cfs  _ou.cfs  _ov.cfs  _ow.cfs  _ox.cfs  _oz.fdt  _oz.frq  _oz.tii  _oz.tvf  _oz.tvx  _p0.cfs  segments_c5  segments_c9
TiaPortal/System/: PEData.idx  PEData.plf
TiaPortal/XRef/: XRef.db
